apiVersion: v1
kind: ConfigMap
metadata:
  name: prom-agent-config
  namespace: monitoring
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s
    scrape_configs:
      - job_name: 'weyma-talos-nodes-kubelet'
        kubernetes_sd_configs:
          - role: node
        scheme: https
        tls_config:
          insecure_skip_verify: true
        authorization:
          credentials_file: /var/run/secrets/kubernetes.io/serviceaccount/token
        relabel_configs:
          - action: labelmap
            regex: __meta_kubernetes_node_label_(.+)
          - action: labeldrop
            regex: cpu_feature_node_kubevirt_io_.+
          - action: labeldrop
            regex: cpu_model_migration_node_kubevirt_io_.+
          - action: labeldrop
            regex: cpu_model_node_kubevirt_io_.+
          - action: labeldrop
            regex: cpu_timer_node_kubevirt_io_.+
          - action: labeldrop
            regex: cpu_vendor_node_kubevirt_io_.+
          - action: labeldrop
            regex: host_model_cpu_node_kubevirt_io_.+
          - action: labeldrop
            regex: host_model_required_features_node_kubevirt_io_.+
          - action: labeldrop
            regex: hyperv_node_kubevirt_io_.+
      - job_name: 'weyma-talos-nodes-metrics'
        kubernetes_sd_configs:
          - role: node
        scheme: https
        tls_config:
          insecure_skip_verify: true
        authorization:
          credentials_file: /var/run/secrets/kubernetes.io/serviceaccount/token
        relabel_configs:
          - source_labels: [__address__]
            regex: (.+):\d+
            target_label: __address__
            replacement: ${1}:9100
          - action: labelmap
            regex: __meta_kubernetes_node_label_(.+)
          - action: labeldrop
            regex: cpu_feature_node_kubevirt_io_.+
          - action: labeldrop
            regex: cpu_model_migration_node_kubevirt_io_.+
          - action: labeldrop
            regex: cpu_model_node_kubevirt_io_.+
          - action: labeldrop
            regex: cpu_timer_node_kubevirt_io_.+
          - action: labeldrop
            regex: cpu_vendor_node_kubevirt_io_.+
          - action: labeldrop
            regex: host_model_cpu_node_kubevirt_io_.+
          - action: labeldrop
            regex: host_model_required_features_node_kubevirt_io_.+
          - action: labeldrop
            regex: hyperv_node_kubevirt_io_.+
      - job_name: 'weyma-talos-service-endpoints'
        kubernetes_sd_configs:
          - role: endpoints
        relabel_configs:
          - source_labels: [__meta_kubernetes_service_label_metrics_enabled]
            regex: true
            action: keep
          - action: labelmap
            regex: __meta_kubernetes_service_label_(.+)
          - source_labels: [__meta_kubernetes_namespace]
            action: replace
            target_label: namespace
          - source_labels: [__meta_kubernetes_service_name]
            action: replace
            target_label: service
    remote_write:
      - url: "https://10.105.15.20:30104/api/v1/write"
        basic_auth:
          username: prometheus
          password_file: /etc/prometheus/secrets/.basicauthpass
        tls_config:
          insecure_skip_verify: true