apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: kite-secret
  namespace: {{ .Release.Namespace }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: weyma-vault
    kind: ClusterSecretStore
  target:
    name: kite-secret
    creationPolicy: Owner
  data:
  - secretKey: JWT_SECRET
    remoteRef:
      key: kite
      property: JWT_SECRET
  - secretKey: KITE_ENCRYPT_KEY
    remoteRef:
      key: kite
      property: KITE_ENCRYPT_KEY
  - secretKey: KITE_PASSWORD
    remoteRef:
      key: kite
      property: KITE_PASSWORD
  - secretKey: KITE_USERNAME
    remoteRef:
      key: kite
      property: KITE_USERNAME