apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: weyma-vault
spec:
  provider:
    vault:
      auth:
        userPass:
          path: "userpass"
          username: "weyma-talos"
          secretRef:
            name: "vault-login"
            key: "password"
            namespace: external-secrets
      path: "kv-weyma-talos"
      server: "https://weyma-vault.infra.dubyatp.xyz"
      version: v2