apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cunnypilled-com
  namespace: cert-manager
spec:
  commonName: '*.cunnypilled.com'
  dnsNames:
  - cunnypilled.com
  - '*.cunnypilled.com'
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-cunnypilled-com
  secretName: cert-cunnypilled-com
  secretTemplate:
    annotations:
      replicator.v1.mittwald.de/replication-allowed: "true"
      replicator.v1.mittwald.de/replication-allowed-namespaces: '*'