apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dubyatp-xyz
  namespace: cert-manager
spec:
  commonName: '*.dubyatp.xyz'
  dnsNames:
  - dubyatp.xyz
  - '*.dubyatp.xyz'
  - '*.infra.dubyatp.xyz'
  - "*.weyma-s3.infra.dubyatp.xyz"
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-dubyatp-xyz
  secretName: cert-dubyatp-xyz
  secretTemplate:
    annotations:
      replicator.v1.mittwald.de/replication-allowed: "true"
      replicator.v1.mittwald.de/replication-allowed-namespaces: '*'