apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-cunnypilled-com
  namespace: cert-manager
spec:
  acme:
    email: me@williamtpeebles.com
    preferredChain: ""
    privateKeySecretRef:
      name: letsencrypt-cunnypilled-com
    server: https://acme-v02.api.letsencrypt.org/directory
    solvers:
    - dns01:
        cloudflare:
          apiTokenSecretRef:
            key: api-token
            name: cloudflare-api-token-secret