services:
  prometheus:
    image: prom/prometheus:v3.4.1
    command:
      - '--config.file=/etc/prometheus/prometheus.yaml'
      - '--web.config.file=/etc/prometheus/web-config.yaml'
      - '--web.enable-remote-write-receiver'
      - '--storage.tsdb.retention.size=35GB'
    ports:
      - 9090:9090
    volumes:
      - ./.basicauthpass:/etc/prometheus/.basicauthpass
      - ./prometheus.yaml:/etc/prometheus/prometheus.yaml
      - ./web-config.yaml:/etc/prometheus/web-config.yaml
      - /mnt/prometheus-data:/prometheus