apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: kubevirt-nad
spec:
  config: '{
    "cniVersion": "0.4.0",
    "type": "bridge",
    "bridge": "br0",
    "ipam": {
      "type": "whereabouts",
      "range": "10.105.20.0/24",
      "exclude": [
        "10.105.20.1/32",
        "10.105.20.254/32",
        "10.105.20.253/32",
        "10.105.20.252/32",
        "10.105.20.251/32",
        "10.105.20.250/32",
        "10.105.20.249/32"
      ],
      "routes": [
        {
          "dst": "0.0.0.0/0",
          "gw": "10.105.20.1"
        }
      ],
      "dns": {
        "nameservers": ["10.10.10.10"]
      }
    }
   }'